spring.application.name=video-processing

aws.s3.bucket-name=${BUCKET-NAME}
aws.credentials.access-key=${ACCESS-KEY}
aws.credentials.secret-key=${SECRET-KEY}
aws.credentials.region=${REGION}
aws.sqs.endpoint=${ENDPOINT}
aws.sqs.endpoint-notifier=${NOTIFICATION}

cloud.aws.credentials.access-key=${aws.credentials.access-key}
cloud.aws.credentials.secret-key=${aws.credentials.secret-key}
cloud.aws.region.static=${aws.credentials.region}

server.port=8080