spring.application.name=video
aws.s3.bucket-name=soat-storage

aws.sqs.input-queue-url=
aws.sqs.output-queue-url=

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=

aws.credentials.region=
aws.credentials.secret-key=
aws.credentials.access-key=

