spring.application.name=video
aws.s3.bucket-name=seu-bucket
aws.sqs.input-queue-url=https://sqs.us-east-1.amazonaws.com/123456789012/input-queue
aws.sqs.output-queue-url=https://sqs.us-east-1.amazonaws.com/123456789012/output-queue

cloud.aws.credentials.access-key=SEU_ACCESS_KEY
cloud.aws.credentials.secret-key=SEU_SECRET_KEY
cloud.aws.region.static=sa-east-1